@main-font: "Open Sans", "OpenSans", Tahoma, "Helvetica Neue", @font-family;
@secondary-font: "PT Sans", "Open Sans", Tahoma, "Helvetica Neue", @font-family;

@app-background-color: #FDFCFC;

.App html {
  background-color: @app-background-color;
}

.ant-skeleton-paragraph:extend(.ant-skeleton-paragraph-extended) {
  li {
    border-radius: 4px;
  }
}

.ant-input {
  border: 0;
  border-bottom: 1px solid #000;
  min-height: 100%;
  border-radius: 0 !important;
  box-shadow: none;
  &:focus {
    border: 0;
    border-bottom: 1px solid @primary-color;
    box-shadow: none;
  }
}
.primary-color {
  color: @primary-color;
}

.ant-checkbox-inner:extend(.ant-checkbox-extension) {
  background-color: #f4f4f4;
  border-color: #f4f4f4;
}

.ant-checkbox-inner:focus:extend(.ant-checkbox-input-extension) {
  border-color: #f4f4f4;
}

.paper {
  background: #ffffff;
  box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.03);
  border-radius: 8px;
}

.caption-text {
  color: #676767;
  font-size: 14px;
}


.ant-btn:extend(.ant-btnx-extension) {
  border: 0;
  box-shadow: 0 0 0 transparent;
}