.file-list-item {
  position: relative;
  &::before {
    position: absolute;
    color: @primary-color;
    top: 23px;
    left: -14px;
    font-size: 6px;
    opacity: 0;
    content: '●';
    transition: opacity .2s;
  }
}

.file-title-primary-color {
  color: @primary-color;
}

.file-list-item:hover {
  cursor: pointer;
  .ant-list-item-meta-title {
    color: @primary-color;
    transition: all .2s;
  }
  &::before {
    position: absolute;
    top: 23px;
    left: -14px;
    opacity: 1;
    font-size: 6px;
    content: '●';
    color: @primary-color;
  }
}
